# FlexValidation

./: .gitignore  .travis.yml  README.md  build.gradle  rule-detekt.yml  settings.gradle
analysis/: script-detekt.gradle
app/: build.gradle
app/src/androidTest/java/com/tcorner/flexvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcorner/flexvalidation/: ExampleUnitTest.kt
flexvalidation/: build.gradle
flexvalidation/src/main/java/com/tcorner/flexvalidation/: AlphaNumericValidation.kt  AlphabetValidation.kt  DateValidation.kt  EmailValidation.kt  EqualValidation.kt  FutureYearValidation.kt  LengthValidation.kt  LowerCaseValidation.kt  MaxValueValidation.kt  MinMaxValidation.kt  MinValueValidation.kt  NumberValidation.kt  RequiredValidation.kt  SpecialCharacterValidation.kt  UpperCaseValidation.kt  Validation.kt  Validator.kt  YearValidation.kt
flexvalidation/src/test/kotlin/com/tcorner/flexvalidation/: AlphaNumericValidationTest.kt  AlphabetValidationTest.kt  DateValidationTest.kt  EmailValidationTest.kt  EqualValidationTest.kt  LengthValidationTest.kt  LowerCaseValidationTest.kt  MaxValueValidationTest.kt  MinMaxValidationTest.kt  MinValueValidationTest.kt  NumberValidationTest.kt  RequiredValidationTest.kt  SpecialCharacterValidationTest.kt  UpperCaseValidationTest.kt  ValidatorTest.kt  YearValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
