buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /* Bintray */
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC14"
}

allprojects {
    apply from: "$rootDir/analysis/script-detekt.gradle"

    repositories {
        google()
        jcenter()
    }

    project.ext {
        jUnitVersion = '4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}