apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "FlexValidation"
    bintrayName = "com.tcorner.flexvalidation"

    libraryName = "flexvalidation"

    publishedGroupId = "com.tcorner"
    artifact = "flexvalidation"
    libraryVersion = "1.0.1"

    libraryDescription = "Simple, flexible, and extensible form validations"
    siteUrl = "https://github.com/tentenponce/FlexValidation"
    gitUrl = "https://github.com/tentenponce/FlexValidation.git"
    developerId = "tentenponce"
    developerName = "Tenten Ponce"
    developerEmail = "poncetenten10@gmail.com"
    licenseName = "The MIT License"
    licenseUrl = "https://opensource.org/licenses/MIT"
    allLicenses = ["MIT"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$jUnitVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}